{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/page.tsx",
    "app/use-finance-sync.ts"
  ],
  "exclude": [
    "node_modules",
    "mobile",
    "tests",
    "app/api",
    "db",
    "worker"
  ]
}
